1) Show your hash map after the insertion of keys 10, 22, 31, 4, 15, 28, 17, 88, 59 into a hash map of length 11 using open addressing and a hash function k mod m, where k is the key and m is the length.


22 = 0
88 = 0
4 = 4
15 = 4
59 = 4
28 = 6
17 = 6
31 = 9
10 = 10


2) Show your hash map after the insertion of the keys 5, 28, 19, 15, 20, 33, 12, 17, 10 into the hash map with collisions resolved by separate chaining. Let the hash table have a length m = 9, and let the hash function be k mod m.

28 = 1 > 10 = 1
29 = 2 > 20 = 2
12 = 3
5 = 5
15 = 6 > 33 = 6
17 = 8
